API_KEY = AIzaSyDjB9J77JWairjFmpHLiMRmuX7HARF_Ex8
AUTH_DOMAIN = simulaai-54b3d.firebaseapp.com
PROJECT_ID = simulaai-54b3d
STORAGE_BUCKET = simulaai-54b3d.firebasestorage.app
MESSAGING_SENDER_ID = 828100350391
APP_ID = 1:828100350391:web:f8d4e89a731096b7e51832
MEASUREMENT_ID = G-FGRLG9WYRL

